<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Orquesta.Instrumento">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAIAAQFAAIAAAAAgCACECAAAAAAEAAAAAIQAAA=</HashCode>
      <FileName>Instrumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orquesta.Cuerda" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Cuerda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orquesta.Percusion" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAA=</HashCode>
      <FileName>Percusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orquesta.Viento">
    <Position X="12" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Orquesta.Instrumento" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="2.062" />
        <Point X="6.948" Y="2.062" />
        <Point X="6.948" Y="1.579" />
        <Point X="12.75" Y="1.579" />
        <Point X="12.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAA=</HashCode>
      <FileName>Viento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orquesta.ConArco" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuerda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orquesta.SinArco" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuerda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orquesta.Baquetas" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Percusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orquesta.Mano" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Percusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orquesta.Teclas" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Percusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orquesta.Cuerno">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orquesta.Trompeta" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Orquesta.Viento" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="3.398" />
        <Point X="12.75" Y="3.932" />
        <Point X="11.872" Y="3.932" />
        <Point X="11.872" Y="5.812" />
        <Point X="12" Y="5.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orquesta.Cello" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuerda.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orquesta.Violin" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Orquesta.ConArco" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.88" />
        <Point X="3" Y="4.184" />
        <Point X="2.128" Y="4.184" />
        <Point X="2.128" Y="5.812" />
        <Point X="2.25" Y="5.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuerda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orquesta.Contrabajo" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuerda.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orquesta.Guitarra" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Orquesta.SinArco" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.88" />
        <Point X="1.25" Y="4.174" />
        <Point X="0.372" Y="4.174" />
        <Point X="0.372" Y="5.812" />
        <Point X="0.5" Y="5.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuerda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orquesta.Marimba" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Percusion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orquesta.Timbal" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Orquesta.Baquetas" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.88" />
        <Point X="7" Y="4.234" />
        <Point X="6.01" Y="4.234" />
        <Point X="6.01" Y="5.812" />
        <Point X="6.25" Y="5.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Percusion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orquesta.Bongo" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Percusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orquesta.Conga" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Orquesta.Mano" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3.88" />
        <Point X="8.75" Y="4.247" />
        <Point X="7.878" Y="4.247" />
        <Point X="7.878" Y="5.812" />
        <Point X="8" Y="5.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Percusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orquesta.Clavicordio" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Percusion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orquesta.Piano">
    <Position X="9.75" Y="5" Width="1.5" />
    <InheritanceLine Type="Orquesta.Teclas" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.63" />
        <Point X="10.5" Y="4.216" />
        <Point X="9.615" Y="4.216" />
        <Point X="9.615" Y="5.628" />
        <Point X="9.75" Y="5.628" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Percusion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orquesta.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAgkAEAEABAAAAAAAAAAAAAAAAAAAABAAQAAg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Orquesta.ITransportar">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransportar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>